spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/beerstore
spring.datasource.username=beerstore
spring.datasource.password=beerstore

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinermate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect